# Assessing the performance of a mixture of proposals
[Back to main page](../README.md)

## Choosing the correct sampler

During the [setup of CoevRJ with adaptive tree proposals](configXML_AdaptiveTM.md) make sure to use the **SplitLoggerSampler** as sampler. This option will track the acceptance/rejection for all tree proposals.

This information will be stored in 3 log files. Assuming that you choose **MY_FILE_NAME** for the name of your output file:

* **MY_FILE_NAME_0.allSplits** will contain the description of all splits encountered during the run.
* **MY_FILE_NAME_0.allTreeSplits** will contain the composition, in term of split, of all trees encoutered during the run.
* **MY_FILE_NAME_0.allTrees** will contains the log of each tree proposals. This information contains the tree proposed (using a unique tree ID), which proposals was used and the proposal result (success/failure).

The information are only written at the end of a run. Therefore, if you force the interruption of a run, no information will be logged.

## Analyzing the output files
This procedure is composed of three steps:

1. (Optional) Extracting the information of reference MrBayes runs.
2. Summarizing the log files
3. Visualizing the summary

These different steps require python2.7 with numpy, matplotlib and seaborn.
These modules are available using the _pip install_ command.

### Extracting splits from a MrBayes runs

If you used MrBayes to generate a reference run, you need to *translate* the splits to a different format using the **extractMrBayesSplits.py**.

> python scripts/adaptiveTreeProp/extractMrBayesSplits.py   MrBayesAnalysisBaseName  >  myTranslatedSplits.txt

For instance, if you use the **MyMrBayesRun** base name one of the output file of MrBayes should be **MyMrBayesRun.run1.t**.

This command will analyze the MrBayes log files and write in **MyTranslatedSplits.txt** file the splits and their frequencies.

### Summarizing the log files

After a run, the three log file should be summarized using the **summarizeProposalsLogs.py** script.

The command takes four arguments, e.g.:

> python scripts/adaptiveTreeProp/summarizeProposalsLogs.py   MY_FILE_NAME_0   BURNIN   THINNING   REF_SPLIT_FILE

* **MY_FILE_NAME_0**: The path and base filename for your MCMC run with CoevRJ.  

* **BURNIN**: The burnin you want to use in number of nIterations

* **THINNING**: The thinning you used.

* **REF_SPLIT_FILE**: The reference split file to compare the current run with. This file can be the result from a MrBayes run that has been translated or a split file generated by CoevRJ ( see [CoevRJ output](outputs.md) ).

This script will generate different summary files that will be placed in the same folder as **MY_FILE_NAME_0**.

### Visualizing the summary

The summary can be visualized for a single run or for multiple runs on the same dataset (with the same mixture of proposals).

#### Single run

To visualize the result of a single run, use the **displayRunProposalPerf.py** script, e.g.:

> python scripts/adaptiveTreeProp/displayRunProposalPerf.py MY_FILE_NAME_0

The only argument is the path and base filename of your run.

This will display 4 plots:

*  **Overall summary** (from top to bottom):
    *  The euclidean distance of the estimated split frequencies with respect to the reference split frequencies. The distance reported is the one relative to a 1% average error per splits.
    *  The maximum error over all splits
    *  The split coverage in absolute number of splits (normalized)
    *  The split coverage in summed split frequencies (normalized)
*  **C-V efficiency per split and proposal**
*  **C-V efficiency and distance summary**
*  **Acceptance/rejection ratio and split coverage contriution per proposal**

#### Multiple runs

To visualize the result of a single run, use the **displayRunProposalPerf.py** script, e.g.:

> python scripts/adaptiveTreeProp/displayRunProposalPerf.py MY_FILE_NAME_1_0 MY_FILE_NAME_2_0 MY_FILE_NAME_3_0

The arguments are the paths and base filenames of your runs.

This will display 2 plots:

*  **Overall summary** (from top to bottom):
    *  The euclidean distance of the estimated split frequencies with respect to the reference split frequencies. The distance reported is the one relative to a 1% average error per splits.
    *  The maximum error over all splits
    *  The split coverage in absolute number of splits and summed split frequency (normalized)
*  **C-V efficiency, distance and acceptance/rejection ratio per proposal and runs**
